\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:images}{{\caption@xref {fig:images}{ on input line 47}}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte du projet}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enjeux}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Périmètre du projet}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description technique}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technologies utilisées}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pré-traitements du jeu de données}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modèle de la base de donnée (MCD, MOD)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MCD}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MOD}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Schéma de l'architecture}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description fonctionnelle}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L'accueil}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La carte}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparer}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Évolution}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nos articles}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Datasets}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Barre de recherche}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sign-up}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Sign-in}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Page profil}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Log out}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Créer un article}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}À propos}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tableau des tâches}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Résumé des contributions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Difficultés rencontrées}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions générales et perspectives}{14}\protected@file@percent }
