<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/sign-in.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>

  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="sign-in" />
    <div class="container-center-horizontal">
      <div class="sign-in screen">
        <div class="overlap-group1 overlap">
          <div class="overlap-group overlap">
            <div class="rectangle-92"></div>
            <div class="rectangle-93"></div>
            <img class="rectangle-63" src="img/rectangle-63-1.svg" alt="Rectangle 63" />
          </div>
          <h1 class="santconomie valign-text-middle inter-bold-black-40px">SantÉconomie</h1>
          <div class="bienvenue-sur valign-text-middle inter-semi-bold-black-24px">
            <span
              ><span class="inter-semi-bold-black-24px">Bienvenue sur</span><span class="inter-bold-black-40px"></span>
            </span>
          </div>

 
        
          <p class="premire-visite-sur-santconomie valign-text-middle inter-medium-black-15px">
            <span
              ><span class="inter-medium-black-15px">Première visite sur </span><span class="span1">SantÉconomie</span
              ><span class="inter-medium-black-15px"> ?</span>
            </span>
          </p>
          <a href="sign-up.html">
            <div class="inscrivez-vous">
              <div class="inscrivez-vous-1 valign-text-middle inter-medium-black-15px">Inscrivez-vous</div>
            </div></a>
        </div>
      </div>
    </div>
  </body>
</html>
