<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/compare.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="compare" />
    <div class="container-center-horizontal">
      <div class="compare screen">
        <div class="flex-row">
          <div class="flex-col">
            <div class="flex-col-1 flex-col-4">
              <div class="flex-row-1 flex-row-5">
                <a href="main.html">
                  <div class="sant-economie">
                    <div class="santconomie valign-text-middle santconomie-2 inter-bold-white-28px">SantÉconomie</div>
                  </div></a
                ><a href="carte.html">
                  <div class="carte">
                    <div class="overlap-group2">
                      <div class="carte-1 valign-text-middle inter-medium-white-16px">Carte</div>
                    </div>
                  </div></a
                >
                <div class="comparez">
                  <div class="overlap-group3">
                    <div class="comparez-1 valign-text-middle inter-medium-white-16px">Comparez</div>
                  </div>
                </div>
              </div>
              <div class="place valign-text-middle place-2 inter-semi-bold-black-36px">France</div>
            </div>
            <div class="flex-row-2 flex-row-5">
              <div class="overlap-group-container">
                <div class="overlap-group8">
                  <h1 class="title inter-bold-electric-violet-40px">
                    <span class="inter-bold-electric-violet-40px">2.603</span><span class="span1">&nbsp;</span
                    ><span class="inter-bold-electric-violet-15px">trillion USD</span>
                  </h1>
                  <div class="gdp inter-bold-black-24px">GDP</div>
                </div>
                <div class="overlap-group5">
                  <div class="life-expectancy inter-bold-black-24px">Life expectancy</div>
                  <div class="x8258-years-2019 inter-bold-electric-violet-40px">
                    <span class="inter-bold-electric-violet-40px">82.58 </span
                    ><span class="inter-bold-electric-violet-15px">years (2019)</span>
                  </div>
                </div>
              </div>
              <div class="overlap-group-container-1 overlap-group-container-3">
                <div class="overlap-group4">
                  <div class="text-5 text inter-bold-electric-violet-40px">
                    <span class="inter-bold-electric-violet-40px">10%<br /></span
                    ><span class="inter-bold-electric-violet-15px">2019</span>
                  </div>
                  <div class="obesity-rate inter-bold-black-24px">Obesity rate</div>
                </div>
                <div class="overlap-group9">
                  <div class="overall-score inter-bold-black-24px">Overall score</div>
                  <div class="phone inter-bold-electric-violet-40px">
                    <span class="inter-bold-electric-violet-40px">82.58 </span
                    ><span class="inter-bold-electric-violet-15px">2019</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-col-2 flex-col-4">
            <div class="overlap-group10">
              <div class="search">
                <div class="overlap-group1">
                  <img class="line-11" src="img/line-11.svg" alt="Line 11" />
                  <img class="ellipse-9" src="img/ellipse-9.svg" alt="Ellipse 9" />
                </div>
              </div>
              <a href="sign-in.html">
                <div class="profile"><img class="icon-user" src="img/user@2x.png" alt="icon-user" /></div
              ></a>
            </div>
            <div class="flex-row-3 flex-row-5">
              <img class="line-11-1" src="img/line-11-2.svg" alt="Line 11" />
              <div class="overlap-group-container-2 overlap-group-container-3">
                <div class="overlap-group7">
                  <div class="select-a-country valign-text-middle inter-medium-black-11px">Select a country</div>
                  <div class="line-container">
                    <img class="line-1" src="img/line-1.svg" alt="Line 1" />
                    <img class="line-2" src="img/line-2.svg" alt="Line 2" />
                  </div>
                </div>
                <div class="overlap-group11">
                  <div class="rectangle-47 rectangle"></div>
                  <div class="overlap-group6">
                    <div class="rectangle-48 rectangle"></div>
                    <img class="vector vector-2" src="img/vector.svg" alt="Vector" />
                    <img class="vector-1 vector-2" src="img/vector-1.svg" alt="Vector" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact">
          <div class="component-1 inter-light-white-16px">
            <div class="flex-row-4 flex-row-5">
              <div class="flex-col-3 flex-col-4">
                <div class="place-1 valign-text-middle place-2">Contact</div>
                <div class="overlap-group">
                  <div class="text-6 valign-text-middle">-</div>
                  <img class="icon-linkedin" src="img/---icon--linkedin-@2x.png" alt="icon-linkedin" />
                </div>
                <div class="overlap-group1-1">
                  <div class="text-7 valign-text-middle">-</div>
                  <img class="icon-mail" src="img/---icon--envelope-closed-@2x.png" alt="icon-mail" />
                </div>
              </div>
              <img class="line-22" src="img/line-22.svg" alt="Line 22" />
            </div>
            <div class="icon-container">
              <img class="icon-facebook" src="img/---icon--facebook-@2x.png" alt="icon-facebook" />
              <img class="icon-twitter" src="img/---icon--twitter-@2x.png" alt="icon-twitter" />
              <img class="icon-instagram" src="img/---icon--instagram-@2x.png" alt="icon-instagram" />
            </div>
            <div class="santconomie-1 valign-text-middle santconomie-2">SantÉconomie</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
