<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/country.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="country" />
    <div class="container-center-horizontal">
      <div class="country screen">
        <div class="flex-row">
          <div class="sant-economie">
            <div class="santconomie valign-text-middle santconomie-2 inter-bold-white-28px">SantÉconomie</div>
          </div>
          <a href="carte.html">
            <div class="carte">
              <div class="overlap-group2">
                <div class="carte-1 valign-text-middle inter-medium-white-16px">Carte</div>
              </div>
            </div></a
          >
          <div class="comparez">
            <div class="overlap-group3">
              <div class="comparez-1 valign-text-middle inter-medium-white-16px">Comparez</div>
            </div>
          </div>
          <div class="overlap-group6">
            <div class="search">
              <div class="overlap-group1">
                <img class="line-11" src="img/line-11.svg" alt="Line 11" />
                <img class="ellipse-9" src="img/ellipse-9.svg" alt="Ellipse 9" />
              </div>
            </div>
            <a href="sign-in.html">
              <div class="profile"><img class="icon-user" src="img/user@2x.png" alt="icon-user" /></div
            ></a>
          </div>
        </div>
        <div class="flex-row-1">
          <div class="flex-col">
            <img class="usa" src="img/usa-2.svg" alt="USA" />
            <h1 class="place valign-text-middle place-2 inter-semi-bold-black-36px">USA</h1>
          </div>
          <img class="line-10" src="img/line-11-2.svg" alt="Line 10" />
          <div class="overlap-group-container">
            <div class="overlap-group4">
              <div class="crire-un-article valign-text-middle inter-medium-black-11px">Écrire un article</div>
              <div class="line-container">
                <img class="line-1" src="img/line-1.svg" alt="Line 1" />
                <img class="line-2" src="img/line-2.svg" alt="Line 2" />
              </div>
            </div>
            <div class="overlap-group8"><img class="icon-user" src="img/user-5@2x.png" alt="icon-user" /></div>
            <div class="overlap-group"><img class="icon-user" src="img/user-5@2x.png" alt="icon-user" /></div>
            <div class="overlap-group"><img class="icon-user" src="img/user-5@2x.png" alt="icon-user" /></div>
          </div>
        </div>
        <div class="contact">
          <div class="component-1 inter-light-white-16px">
            <div class="flex-row-2">
              <div class="flex-col-1">
                <div class="place-1 valign-text-middle place-2">Contact</div>
                <div class="overlap-group-1">
                  <div class="text-10 valign-text-middle">-</div>
                  <img class="icon-linkedin" src="img/---icon--linkedin-@2x.png" alt="icon-linkedin" />
                </div>
                <div class="overlap-group1-1">
                  <div class="text-11 valign-text-middle">-</div>
                  <img class="icon-mail" src="img/---icon--envelope-closed-@2x.png" alt="icon-mail" />
                </div>
              </div>
              <img class="line-22" src="img/line-22.svg" alt="Line 22" />
            </div>
            <div class="icon-container">
              <img class="icon-facebook" src="img/---icon--facebook-@2x.png" alt="icon-facebook" />
              <img class="icon-twitter" src="img/---icon--twitter-@2x.png" alt="icon-twitter" />
              <img class="icon-instagram" src="img/---icon--instagram-@2x.png" alt="icon-instagram" />
            </div>
            <div class="santconomie-1 valign-text-middle santconomie-2">SantÉconomie</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
