<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="main" />
    <div class="container-center-horizontal">
      <div class="main screen">
        <div class="flex-row">
          <div class="sant-economie">
            <h1 class="santconomie valign-text-middle santconomie-2 inter-bold-white-28px">SantÉconomie</h1>
          </div>
          <a href="carte.html">
            <div class="carte">
              <div class="overlap-group3">
                <div class="carte-1 valign-text-middle inter-medium-white-16px">Carte</div>
              </div>
            </div></a
          >
          <div class="comparez">
            <div class="overlap-group4">
              <div class="comparez-1 valign-text-middle inter-medium-white-16px">Comparez</div>
            </div>
          </div>
          <div class="overlap-group5">
            <div class="search">
              <div class="overlap-group2">
                <img class="line-11" src="img/line-11.svg" alt="Line 11" />
                <img class="ellipse-9" src="img/ellipse-9.svg" alt="Ellipse 9" />
              </div>
            </div>
            <a href="sign-in.html">
              <div class="profile"><img class="icon-user" src="img/user@2x.png" alt="icon-user" /></div
            ></a>
          </div>
        </div>
        <div class="flex-col">
          <div class="flex-row-1 flex-row-3">
            <div class="overlap-group">
              <div class="rectangle-34"></div>
              <img
                class="finance-report-research-1"
                src="img/finance-report-research-1@2x.png"
                alt="finance-report-research 1"
              />
              <p class="ce-site-prsente-les">
                Ce site présente les données entre le développement économique et le niveau de santé de sa population.
                Manipulez les facilement pour faire votre propres déductions grâce à nos visualisations.
              </p>
            </div>
            <div class="flex-col-1">
              <div class="component-2">
                <img class="world" src="img/world@2x.png" alt="World" />
                <div class="dcouvrez-notre-carte inter-bold-black-20px">Découvrez notre carte</div>
              </div>
              <div class="flex-col-item">
                <img class="compare" src="img/compare@2x.png" alt="Compare" />
                <div class="comparez-les-pays inter-bold-black-20px">Comparez les pays</div>
              </div>
              <div class="flex-col-item">
                <img class="icon-user-1" src="img/user-1@2x.png" alt="icon-user" />
                <div class="publiez-votre-article inter-bold-black-20px">Publiez votre article</div>
              </div>
            </div>
          </div>
          <div class="contact">
            <div class="component-1 inter-light-white-16px">
              <div class="flex-row-2 flex-row-3">
                <div class="flex-col-2">
                  <div class="place valign-text-middle">Contact</div>
                  <div class="overlap-group1">
                    <div class="text-3 valign-text-middle">-</div>
                    <img class="icon-linkedin" src="img/---icon--linkedin-@2x.png" alt="icon-linkedin" />
                  </div>
                  <div class="overlap-group-1">
                    <div class="text-4 valign-text-middle">-</div>
                    <img class="icon-mail" src="img/---icon--envelope-closed-@2x.png" alt="icon-mail" />
                  </div>
                </div>
                <img class="line-22" src="img/line-22-1.svg" alt="Line 22" />
              </div>
              <div class="icon-container">
                <img class="icon-facebook" src="img/---icon--facebook-@2x.png" alt="icon-facebook" />
                <img class="icon-twitter" src="img/---icon--twitter-@2x.png" alt="icon-twitter" />
                <img class="icon-instagram" src="img/---icon--instagram-@2x.png" alt="icon-instagram" />
              </div>
              <div class="santconomie-1 valign-text-middle santconomie-2">SantÉconomie</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
