<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/sign-up.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="sign-up" />
    <div class="container-center-horizontal">
      <div class="sign-up screen">
        <div class="overlap-group1 overlap">
          <div class="overlap-group overlap">
            <div class="rectangle-92"></div>
            <div class="rectangle-93"></div>
            <img class="rectangle-63" src="img/rectangle-63.svg" alt="Rectangle 63" />
          </div>
          <h1 class="santconomie valign-text-middle inter-bold-black-40px">SantÉconomie</h1>
          <div class="bienvenue-sur valign-text-middle inter-semi-bold-black-24px">
            <span
              ><span class="inter-semi-bold-black-24px">Bienvenue sur</span><span class="inter-bold-black-40px"></span>
            </span>
          </div>
          <div class="nom valign-text-middle inter-medium-black-20px">Nom</div>
          <div class="rectangle-52"></div>
          <div class="prnom valign-text-middle inter-medium-black-20px">Prénom</div>
          <div class="rectangle-53"></div>
          <div class="adresse-e-mail valign-text-middle inter-medium-black-20px">Adresse e-mail</div>
          <div class="rectangle-54"></div>
          <div class="mot-de-passe valign-text-middle inter-medium-black-20px">Mot de passe</div>
          <div class="rectangle-55"></div>
          <p class="confirmer-le-mot-de-passe valign-text-middle inter-medium-black-20px">Confirmer le mot de passe</p>
          <div class="rectangle-56"></div>
        </div>
      </div>
    </div>
  </body>
</html>
