/* screen - country */

.country {
  align-items: center;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 1357px;
  width: 1440px;
}

.country .flex-row {
  align-items: flex-start;
  display: flex;
  margin-right: 2.0px;
  margin-top: 20px;
  min-width: 1338px;
}

.country .sant-economie {
  align-items: center;
  background-color: var(--gravel);
  border-radius: 20px 0px 0px 20px;
  display: flex;
  height: 80px;
  justify-content: flex-end;
  min-width: 317px;
  padding: 0 58px;
}

.country .santconomie {
  height: 34px;
  min-width: 199px;
}

.country .overlap-group2 {
  align-items: flex-start;
  background-color: var(--gravel);
  border-color: var(--mine-shaft);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  display: flex;
  height: 82px;
  margin-top: -1px;
  min-width: 122px;
  padding: 30px 19px;
}

.country .comparez {
  align-items: flex-start;
  display: flex;
  height: 80px;
  justify-content: center;
  min-width: 120px;
}

.country .overlap-group3 {
  align-items: flex-start;
  background-color: var(--gravel);
  border-color: var(--mine-shaft);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  display: flex;
  height: 82px;
  justify-content: flex-end;
  margin-top: -1px;
  min-width: 122px;
  padding: 30px 18px;
}

.country .overlap-group6 {
  align-items: flex-start;
  background-color: var(--gravel);
  border-radius: 0px 20px 20px 0px;
  display: flex;
  justify-content: flex-end;
  min-width: 781px;
}

.country .overlap-group1 {
  height: 20px;
  position: relative;
  width: 18px;
}

.country .flex-row-1 {
  align-items: center;
  display: flex;
  height: 720px;
  margin-left: 54.0px;
  margin-top: 50px;
  min-width: 1146px;
}

.country .flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 137px;
  margin-bottom: 43.0px;
  min-height: 377px;
  width: 370px;
}

.country .usa {
  height: 180px;
  margin-right: 17.0px;
  width: 319px;
}

.country .place {
  height: 60px;
  width: 370px;
}

.country .line-10 {
  height: 602px;
  margin-bottom: 2.0px;
  margin-left: 182px;
  object-fit: cover;
  width: 1px;
}

.country .overlap-group-container {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 87px;
  min-height: 720px;
  width: 506px;
}

.country .overlap-group4 {
  align-items: flex-start;
  background-color: var(--romance);
  border: 1px solid;
  border-color: var(--black-2);
  border-radius: 10px;
  box-shadow: 0px 10px 50px #00000026;
  display: flex;
  gap: 20px;
  height: 39px;
  justify-content: flex-end;
  min-width: 173px;
  padding: 12px 30px;
}

.country .line-1 {
  height: 9px;
  left: 4px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1px;
}

.country .line-2 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 5px;
  width: 9px;
}

.country .overlap-group8 {
  align-items: flex-start;
  background-color: var(--romance);
  border: 1px solid;
  border-color: var(--black-2);
  border-radius: 10px;
  box-shadow: 0px 10px 50px #00000026;
  display: flex;
  height: 170px;
  margin-top: 71px;
  min-width: 506px;
  padding: 9px 15px;
}

.country .overlap-group {
  align-items: flex-start;
  background-color: var(--romance);
  border: 1px solid;
  border-color: var(--black-2);
  border-radius: 10px;
  box-shadow: 0px 10px 50px #00000026;
  display: flex;
  height: 170px;
  margin-top: 50px;
  min-width: 506px;
  padding: 9px 15px;
}

.country .contact {
  align-items: flex-end;
  background-color: var(--mine-shaft);
  display: flex;
  height: 212px;
  margin-top: 275px;
  min-width: 1440px;
  padding: 13px 202px;
}

.country .flex-row-2 {
  align-items: flex-start;
  display: flex;
  gap: 35px;
  min-width: 177px;
}

.country .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 4.48px;
  min-height: 122px;
  width: 141px;
}

.country .overlap-group-1 {
  height: 17px;
  margin-top: 61px;
  position: relative;
  width: 141px;
}

.country .text-10 {
  top: 3px;
}

.country .overlap-group1-1 {
  height: 15px;
  margin-top: 20px;
  position: relative;
  width: 141px;
}

.country .text-11 {
  top: 0;
}

.country .text {
  height: 9px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  width: 141px;
}
