/* screen - compare */

.compare {
  align-items: center;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 331px;
  height: 1357px;
  width: 1440px;
}

.compare .flex-row {
  align-items: flex-start;
  display: flex;
  height: 794px;
  margin-top: 20px;
  min-width: 1338px;
}

.compare .flex-col {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 92px;
  min-height: 730px;
  width: 557px;
}

.compare .flex-col-1 {
  align-items: flex-end;
  gap: 68px;
  min-height: 208px;
  width: 557px;
}

.compare .flex-row-1 {
  min-width: 557px;
}

.compare .sant-economie {
  align-items: center;
  background-color: var(--gravel);
  border-radius: 20px 0px 0px 20px;
  cursor: pointer;
  display: flex;
  height: 80px;
  justify-content: flex-end;
  min-width: 317px;
  padding: 0 58px;
}

.compare .santconomie {
  height: 34px;
  min-width: 199px;
}

.compare .overlap-group2 {
  align-items: flex-start;
  background-color: var(--gravel);
  border-color: var(--mine-shaft);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  display: flex;
  height: 82px;
  margin-top: -1px;
  min-width: 122px;
  padding: 30px 19px;
}

.compare .comparez {
  align-items: flex-start;
  display: flex;
  height: 80px;
  justify-content: center;
  min-width: 120px;
}

.compare .overlap-group3 {
  align-items: flex-start;
  background-color: var(--gravel);
  border-color: var(--mine-shaft);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  display: flex;
  height: 82px;
  justify-content: flex-end;
  margin-top: -1px;
  min-width: 122px;
  padding: 30px 18px;
}

.compare .place {
  height: 60px;
  margin-right: 38px;
  width: 370px;
}

.compare .flex-row-2 {
  gap: 60px;
  height: 430px;
  margin-right: 7px;
  min-width: 441px;
}

.compare .overlap-group-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 50px;
  min-height: 430px;
  width: 190px;
}

.compare .overlap-group8 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 10px 50px #5201ff26;
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-height: 190px;
  padding: 7px 14px;
  width: 190px;
}

.compare .title {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 6px;
  margin-top: 32px;
  min-height: 104px;
  width: 130px;
}

.compare .span1 {
  color: var(--electric-violet);
  font-family: var(--font-family-inter);
  font-size: 32px;
  font-weight: 700;
}

.compare .gdp {
  letter-spacing: 0;
  line-height: normal;
  min-height: 35px;
  width: 126px;
}

.compare .overlap-group5 {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 10px 50px #5201ff26;
  height: 190px;
  position: relative;
  width: 190px;
}

.compare .life-expectancy {
  left: 14px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 116px;
  width: 156px;
}

.compare .x8258-years-2019 {
  left: 25px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 29px;
  width: 130px;
}

.compare .overlap-group-container-1 {
  align-items: flex-start;
  gap: 50px;
  min-height: 430px;
  width: 191px;
}

.compare .overlap-group4 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 10px 50px #5201ff26;
  display: flex;
  flex-direction: column;
  gap: 14px;
  min-height: 190px;
  padding: 11px 20px;
  width: 190px;
}

.compare .text-5 {
  margin-top: 28px;
  min-height: 66px;
  width: 110px;
}

.compare .obesity-rate {
  letter-spacing: 0;
  line-height: normal;
  min-height: 60px;
  width: 126px;
}

.compare .overlap-group9 {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 10px 50px #5201ff26;
  height: 190px;
  margin-left: 1px;
  position: relative;
  width: 190px;
}

.compare .overall-score {
  left: 19px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 116px;
  width: 126px;
}

.compare .phone {
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 29px;
  width: 130px;
}

.compare .flex-col-2 {
  align-items: flex-end;
  gap: 50px;
  min-height: 794px;
  width: 781px;
}

.compare .overlap-group10 {
  align-items: flex-start;
  background-color: var(--gravel);
  border-radius: 0px 20px 20px 0px;
  display: flex;
  justify-content: flex-end;
  min-width: 781px;
}

.compare .overlap-group1 {
  height: 20px;
  position: relative;
  width: 18px;
}

.compare .flex-row-3 {
  gap: 131px;
  height: 664px;
  margin-right: 37.0px;
  min-width: 632px;
}

.compare .line-11-1 {
  align-self: flex-end;
  height: 602px;
  object-fit: cover;
  width: 1px;
}

.compare .overlap-group-container-2 {
  align-items: flex-end;
  gap: 61px;
  min-height: 600px;
  width: 500px;
}

.compare .overlap-group7 {
  align-items: flex-start;
  background-color: var(--romance);
  border: 1px solid;
  border-color: var(--black-2);
  border-radius: 10px;
  box-shadow: 0px 10px 50px #00000026;
  display: flex;
  gap: 19px;
  height: 39px;
  margin-right: 58.0px;
  min-width: 173px;
  padding: 12px 29px;
}

.compare .select-a-country {
  height: 13px;
  letter-spacing: 0;
  line-height: normal;
  min-width: 86px;
  text-align: center;
}

.compare .line-1 {
  height: 9px;
  left: 4px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1px;
}

.compare .line-2 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 5px;
  width: 9px;
}

.compare .overlap-group11 {
  height: 500px;
  position: relative;
  width: 500px;
}

.compare .rectangle-47 {
  height: 495px;
  left: 0;
  top: 0;
}

.compare .overlap-group6 {
  height: 290px;
  left: 0;
  position: absolute;
  top: 210px;
  width: 500px;
}

.compare .rectangle-48 {
  height: 500px;
  left: 248px;
  top: 38px;
  transform: rotate(-90deg);
}

.compare .vector {
  height: 138px;
}

.compare .vector-1 {
  height: 280px;
}

.compare .contact {
  align-items: flex-end;
  background-color: var(--mine-shaft);
  display: flex;
  height: 212px;
  min-width: 1440px;
  padding: 13px 202px;
}

.compare .flex-row-4 {
  gap: 35px;
  min-width: 177px;
}

.compare .flex-col-3 {
  align-items: flex-start;
  margin-top: 4.48px;
  min-height: 122px;
  width: 141px;
}

.compare .overlap-group {
  height: 17px;
  margin-top: 61px;
  position: relative;
  width: 141px;
}

.compare .text-6 {
  height: 9px;
  left: 0;
  position: absolute;
  text-align: center;
  top: 3px;
  width: 141px;
}

.compare .overlap-group1-1 {
  height: 15px;
  margin-top: 20px;
  position: relative;
  width: 141px;
}

.compare .text-7 {
  height: 9px;
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 141px;
}

.compare .flex-col-4 {
  display: flex;
  flex-direction: column;
}

.compare .flex-row-5 {
  align-items: flex-start;
  display: flex;
}

.compare .overlap-group-container-3 {
  display: flex;
  flex-direction: column;
}

.compare .rectangle {
  background-color: #d9d9d9;
  border-radius: 10px;
  position: absolute;
  width: 5px;
}

.compare .text {
  letter-spacing: 0;
  line-height: normal;
}

.compare .vector-2 {
  left: 5px;
  position: absolute;
  top: 0;
  width: 493px;
}
