<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Carte</title>
    <script src="mapdata.js"></script>
    <script src="worldmap.js"></script>
  </head>
	<body>
		<div>
			<h1>Carte</h1>
			<div style="max-width: 700px"> <!-- Keep map above fold -->
				<div id="map"></div>
			</div>
			<div>Cliquez sur un pays afin d'obtenir ses données ou ses articles corresponants</div>
		</div>
	</body>
</html>
      
    

