/* screen - carte */

.carte {
  align-items: center;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 1122px;
  width: 1440px;
}

.carte .flex-row {
  align-items: flex-start;
  display: flex;
  margin-left: 2.0px;
  margin-top: 20px;
  min-width: 1338px;
}

.carte .sant-economie {
  align-items: center;
  background-color: var(--gravel);
  border-radius: 20px 0px 0px 20px;
  cursor: pointer;
  display: flex;
  height: 80px;
  justify-content: flex-end;
  min-width: 317px;
  padding: 0 58px;
}

.carte .santconomie {
  height: 34px;
  min-width: 199px;
}

.carte .link {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 80px;
  justify-content: center;
  min-width: 120px;
}

.carte .overlap-group1 {
  align-items: flex-start;
  background-color: var(--gravel);
  border-color: var(--mine-shaft);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  display: flex;
  height: 82px;
  margin-top: -1px;
  min-width: 122px;
  padding: 30px 19px;
}

.carte .overlap-group2 {
  align-items: flex-start;
  background-color: var(--gravel);
  border-color: var(--mine-shaft);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  display: flex;
  height: 82px;
  justify-content: flex-end;
  margin-top: -1px;
  min-width: 122px;
  padding: 30px 18px;
}

.carte .comparez {
  height: 19px;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
  width: 83px;
}

.carte .overlap-group4 {
  align-items: flex-start;
  background-color: var(--gravel);
  border-radius: 0px 20px 20px 0px;
  display: flex;
  justify-content: flex-end;
  min-width: 781px;
}

.carte .overlap-group {
  height: 20px;
  position: relative;
  width: 18px;
}

.carte .flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 190px;
  min-height: 972px;
  width: 1440px;
}

.carte .overlap-group3 {
  align-items: flex-end;
  background-image: url(../img/lq9nsgy9kd301-1.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 281px;
  margin-right: 10.0px;
  min-height: 570px;
  padding: 1px 35px;
  width: 1094px;
}

.carte .flex-row-1 {
  gap: 278px;
  height: 201px;
  margin-top: 47px;
  min-width: 898px;
}

.carte .overlap-group5 {
  align-items: flex-start;
  align-self: flex-end;
  background-image: url(../img/usa.svg);
  background-size: 100% 100%;
  display: flex;
  min-width: 159px;
}

.carte .usa {
  height: 82px;
  width: 159px;
}

.carte .russa {
  height: 141px;
  width: 461px;
}

.carte .overlap-group6 {
  align-items: center;
  align-self: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black-2);
  border-radius: 10px;
  box-shadow: 0px 10px 50px #00000026;
  display: flex;
  height: 39px;
  justify-content: flex-end;
  margin-left: 11.0px;
  min-width: 173px;
  padding: 11px 27px;
}

.carte .select-a-map {
  align-self: flex-start;
  height: 13px;
  letter-spacing: 0;
  line-height: normal;
  min-width: 68px;
  text-align: center;
}

.carte .line-1 {
  height: 5px;
  margin-left: 27px;
  object-fit: cover;
  width: 6px;
}

.carte .line-2 {
  height: 5px;
  object-fit: cover;
  width: 6px;
}

.carte .contact {
  align-items: flex-end;
  background-color: var(--mine-shaft);
  display: flex;
  height: 212px;
  min-width: 1440px;
  padding: 13px 202px;
}

.carte .flex-row-2 {
  gap: 35px;
  min-width: 177px;
}

.carte .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 4.48px;
  min-height: 122px;
  width: 141px;
}

.carte .place {
  height: 9px;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
  width: 141px;
}

.carte .overlap-group-1 {
  height: 17px;
  margin-top: 61px;
  position: relative;
  width: 141px;
}

.carte .text-8 {
  top: 3px;
}

.carte .overlap-group1-1 {
  height: 15px;
  margin-top: 20px;
  position: relative;
  width: 141px;
}

.carte .text-9 {
  top: 0;
}

.carte .flex-row-3 {
  align-items: flex-start;
  display: flex;
}

.carte .text {
  height: 9px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  width: 141px;
}
