@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Inter:400,700,300,500,600,400italic");
/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/6374c2231be4ff5592b68542.6374c224d08b1e915aee341e.VIYIj9M.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.carte {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 80px;
  justify-content: center;
  min-width: 120px;
}

.carte-1 {
  height: 19px;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
  width: 83px;
}

.comparez-1 {
  height: 19px;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
  width: 83px;
}

.search {
  align-items: flex-end;
  background-color: var(--gravel);
  border-radius: 20px;
  display: flex;
  height: 80px;
  min-width: 80px;
  padding: 29.9px 30px;
}

.line-11 {
  height: 7px;
  left: 11px;
  position: absolute;
  top: 13px;
  width: 7px;
}

.ellipse-9 {
  height: 15px;
  left: 0;
  position: absolute;
  top: 0;
  width: 15px;
}

.icon-user {
  height: 30px;
  width: 30px;
}

.crire-un-article {
  height: 13px;
  letter-spacing: 0;
  line-height: normal;
  min-width: 83px;
  text-align: center;
}

.line-container {
  align-self: center;
  height: 9px;
  position: relative;
  width: 9px;
}

.component-1 {
  align-items: flex-start;
  display: flex;
  height: 174px;
  min-width: 995px;
}

.icon-linkedin {
  height: 17px;
  left: 110px;
  position: absolute;
  top: 0;
  width: 18px;
}

.icon-mail {
  height: 14px;
  left: 110px;
  position: absolute;
  top: 1px;
  width: 18px;
}

.line-22 {
  height: 151px;
  object-fit: cover;
  width: 1px;
}

.icon-container {
  align-items: flex-start;
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 6.23px;
  margin-left: 43px;
  min-height: 88px;
  width: 18px;
}

.icon-facebook {
  height: 17px;
  width: 18px;
}

.icon-twitter {
  height: 14px;
  margin-top: 19px;
  width: 18px;
}

.icon-instagram {
  height: 17px;
  margin-top: 22px;
  width: 18px;
}

.santconomie-1 {
  align-self: flex-end;
  height: 14px;
  margin-bottom: 1.0px;
  margin-left: 654px;
  width: 193px;
}

.santconomie-2 {
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
}

.profile {
  align-items: center;
  background-color: var(--gravel);
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  height: 80px;
  min-width: 80px;
  padding: 0 25px;
}

.rectangle-92 {
  background: linear-gradient(180deg, rgb(238, 154, 229) 0%, rgb(89, 97, 249) 100%);
  border-radius: 265px 265px 250px 265px;
  box-shadow: 0px 10px 50px #7a6ef5;
  height: 530px;
  left: 794px;
  position: absolute;
  top: 0;
  width: 556px;
}

.rectangle-93 {
  background: linear-gradient(180deg, rgb(160.72, 238, 154) 0%, rgb(89, 97, 249) 100%);
  border-radius: 265px 265px 250px 265px;
  box-shadow: 0px 10px 50px #7a6ef5;
  height: 670px;
  left: 1720px;
  position: absolute;
  top: 400px;
  width: 676px;
}

.rectangle-63 {
  height: 1446px;
  left: 0;
  position: absolute;
  top: 70px;
  width: 3048px;
}

.bienvenue-sur {
  height: 110px;
  left: 1383px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 119px;
  width: 495px;
}

.rectangle-52 {
  background-color: var(--romance);
  border: 1px solid;
  border-color: var(--black-2);
  border-radius: 10px;
  box-shadow: 0px 10px 50px #00000026;
  height: 38px;
  left: 1372px;
  position: absolute;
  top: 419px;
  width: 524px;
}

.rectangle-53 {
  background-color: var(--romance);
  border: 1px solid;
  border-color: var(--black-2);
  border-radius: 10px;
  box-shadow: 0px 10px 50px #00000026;
  height: 39px;
  left: 1370px;
  position: absolute;
  top: 519px;
  width: 523px;
}

.overlap {
  height: 1516px;
  width: 3048px;
}

.place-1 {
  height: 9px;
  width: 141px;
}

.place-2 {
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
}