/* screen - main */

.main {
  align-items: center;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 110px;
  height: 1122px;
  width: 1440px;
}

.main .flex-row {
  align-items: flex-start;
  display: flex;
  margin-top: 20px;
  min-width: 1338px;
}

.main .sant-economie {
  align-items: center;
  background-color: var(--gravel);
  border-radius: 20px 0px 0px 20px;
  display: flex;
  height: 80px;
  justify-content: flex-end;
  min-width: 317px;
  padding: 0 58px;
}

.main .santconomie {
  height: 34px;
  min-width: 199px;
}

.main .overlap-group3 {
  align-items: flex-start;
  background-color: var(--gravel);
  border-color: var(--mine-shaft);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  display: flex;
  height: 80px;
  min-width: 122px;
  padding: 30px 19px;
}

.main .comparez {
  align-items: flex-start;
  display: flex;
  height: 80px;
  justify-content: center;
  min-width: 120px;
}

.main .overlap-group4 {
  align-items: flex-start;
  background-color: var(--gravel);
  border-color: var(--mine-shaft);
  border-right-style: solid;
  border-right-width: 1px;
  display: flex;
  height: 80px;
  justify-content: flex-end;
  min-width: 122px;
  padding: 30px 18px;
}

.main .overlap-group5 {
  align-items: flex-start;
  background-color: var(--gravel);
  border-radius: 0px 20px 20px 0px;
  display: flex;
  justify-content: flex-end;
  min-width: 781px;
}

.main .overlap-group2 {
  height: 20px;
  position: relative;
  width: 18px;
}

.main .flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 310px;
  min-height: 912px;
  width: 1440px;
}

.main .flex-row-1 {
  gap: 124px;
  margin-left: 2.0px;
  min-width: 1174px;
}

.main .overlap-group {
  height: 390px;
  position: relative;
  width: 621px;
}

.main .rectangle-34 {
  background: linear-gradient(180deg, rgb(238, 154, 229) 0%, rgb(89, 97, 249) 100%);
  border-radius: 20px 20px 150px 20px;
  box-shadow: 0px 10px 50px #7a6ef5;
  height: 366px;
  left: 0;
  position: absolute;
  top: 0;
  width: 612px;
}

.main .finance-report-research-1 {
  height: 183px;
  left: 504px;
  object-fit: cover;
  position: absolute;
  top: 207px;
  width: 117px;
}

.main .ce-site-prsente-les {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: italic;
  font-weight: 400;
  left: 52px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 77px;
  width: 476px;
}

.main .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 50px;
  min-height: 370px;
  width: 429px;
}

.main .component-2 {
  align-items: center;
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0px 10px 50px #5201ff26;
  display: flex;
  gap: 59px;
  height: 90px;
  min-width: 427px;
  padding: 0 31px;
}

.main .world {
  height: 40px;
  width: 40px;
}

.main .dcouvrez-notre-carte {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 8.0px;
  min-height: 30px;
  width: 237px;
}

.main .flex-col-item {
  align-items: center;
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0px 10px 50px #5201ff26;
  display: flex;
  gap: 60px;
  height: 90px;
  min-width: 427px;
  padding: 0 31px;
}

.main .compare {
  height: 40px;
  width: 40px;
}

.main .comparez-les-pays {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 10.0px;
  min-height: 30px;
  width: 198px;
}

.main .icon-user-1 {
  height: 40px;
  width: 40px;
}

.main .publiez-votre-article {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 8.0px;
  min-height: 32px;
  width: 218px;
}

.main .contact {
  align-items: flex-end;
  background-color: var(--mine-shaft);
  display: flex;
  height: 212px;
  min-width: 1440px;
  padding: 13px 202px;
}

.main .flex-row-2 {
  gap: 35px;
  min-width: 177px;
}

.main .flex-col-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 4.48px;
  min-height: 122px;
  width: 141px;
}

.main .place {
  height: 9px;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
  width: 141px;
}

.main .overlap-group1 {
  height: 17px;
  margin-top: 61px;
  position: relative;
  width: 141px;
}

.main .text-3 {
  top: 3px;
}

.main .overlap-group-1 {
  height: 15px;
  margin-top: 20px;
  position: relative;
  width: 141px;
}

.main .text-4 {
  top: 0;
}

.main .flex-row-3 {
  align-items: flex-start;
  display: flex;
}

.main .text {
  height: 9px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  width: 141px;
}
